[gd_scene format=3 uid="uid://bn8vuh235mdpn"]

[ext_resource type="Script" uid="uid://bnl685l420ck6" path="res://resources/scripts/objects/transition_scene.gd" id="1_o0r50"]
[ext_resource type="Shader" uid="uid://dpqedmsvp8b5x" path="res://resources/shaders/transition.gdshader" id="2_bl7a0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2g38"]
shader = ExtResource("2_bl7a0")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 1.438000068305
shader_parameter/pixel_size = 8.0
shader_parameter/resolution = Vector2(400, 400)
shader_parameter/dither_offset = Vector2(5, 0)
shader_parameter/bayer_size = 0
shader_parameter/interpolate = true
shader_parameter/invert = true
shader_parameter/falloff = 1.00000004424012
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_bl7a0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.035265),
"update": 0,
"values": [1.438000068305]
}

[sub_resource type="Animation" id="Animation_5cctx"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.6750000795625, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4msya"]
_data = {
&"RESET": SubResource("Animation_bl7a0"),
&"transition": SubResource("Animation_5cctx")
}

[node name="transition_scene" type="Control" unique_id=180778653]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_o0r50")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=148668539]
layer = 2

[node name="transition" type="ColorRect" parent="CanvasLayer" unique_id=1282529455]
material = SubResource("ShaderMaterial_d2g38")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="transition_player" type="AnimationPlayer" parent="CanvasLayer" unique_id=1983884497]
libraries/ = SubResource("AnimationLibrary_4msya")
speed_scale = 2.0
