[gd_scene format=3 uid="uid://clk5v7nxlxjf4"]

[ext_resource type="Script" uid="uid://bijlihp42or3o" path="res://resources/scripts/AllMaps.gd" id="1_rsvtg"]
[ext_resource type="PackedScene" uid="uid://ck5usmblr0wtq" path="res://resources/scenes/players.tscn" id="2_rsvtg"]
[ext_resource type="PackedScene" uid="uid://cbaxum6xw240c" path="res://resources/scenes/UI/ui_canvas_layer.tscn" id="3_xfp5o"]
[ext_resource type="AudioStream" uid="uid://c8t61wg5dkrct" path="res://resources/music/Promise Me You Won't Die - Organ Trail OST.mp3" id="4_3eebm"]
[ext_resource type="Script" uid="uid://dukw6v0aknwfl" path="res://resources/scripts/music_stream.gd" id="5_37hhf"]

[node name="Main" type="Node2D" unique_id=1600533336]
process_mode = 3
z_index = 1
y_sort_enabled = true
script = ExtResource("1_rsvtg")

[node name="Player" parent="." unique_id=1626850227 instance=ExtResource("2_rsvtg")]
process_mode = 1
position = Vector2(504, 272)
floor_constant_speed = true

[node name="UiCanvasLayer" parent="." unique_id=1431050982 instance=ExtResource("3_xfp5o")]

[node name="MusicStream" type="AudioStreamPlayer2D" parent="." unique_id=763439291]
stream = ExtResource("4_3eebm")
script = ExtResource("5_37hhf")
