[gd_scene format=3 uid="uid://5xekrmxak7ke"]

[ext_resource type="Script" uid="uid://dy8lgetnda3j0" path="res://resources/scripts/objects/MirrorScript.gd" id="1_4dyoc"]
[ext_resource type="Texture2D" uid="uid://by42w6wqxwhe4" path="res://resources/sprites/Sprites/mirror.png" id="1_fo1xh"]
[ext_resource type="Texture2D" uid="uid://263005ke0fgy" path="res://resources/sprites/NPCs/James/jamesDown_1.png" id="1_ig6bb"]
[ext_resource type="Texture2D" uid="uid://i7bhtcrcsqct" path="res://resources/sprites/Sprites/bg_mirror.png" id="2_4dyoc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_el4p6"]
light_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4dyoc"]
radius = 13.0
height = 53.851273

[node name="Mirror" type="Node2D" unique_id=1467396047]
script = ExtResource("1_4dyoc")

[node name="PlayerReflection" type="Sprite2D" parent="." unique_id=2043276928]
material = SubResource("CanvasItemMaterial_el4p6")
texture = ExtResource("1_ig6bb")
flip_h = true

[node name="mask" type="PointLight2D" parent="." unique_id=1975739662]
blend_mode = 2
texture = ExtResource("2_4dyoc")

[node name="MirrorFrame" type="Sprite2D" parent="." unique_id=1333075348]
texture = ExtResource("1_fo1xh")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=884534366]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1164832792]
rotation = 0.2592856
shape = SubResource("CapsuleShape2D_4dyoc")
