[gd_scene format=3 uid="uid://csdp0oxq8068n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1c162"]

[node name="Node2D" type="StaticBody2D" unique_id=2067535561]
y_sort_enabled = true
texture_filter = 1

[node name="sprite" type="Sprite2D" parent="." unique_id=1323008951]
y_sort_enabled = true
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=952162591]
shape = SubResource("RectangleShape2D_1c162")
